{:paths ["src"]
 :deps
 {org.clojure/clojure
  {:mvn/version "1.11.1"}
  org.clojure/tools.logging
  {:mvn/version "1.3.0"}
  camel-snake-kebab/camel-snake-kebab
  {:mvn/version "0.4.3"}
  metosin/malli
  {:mvn/version "0.14.0"}}
 :aliases
 {:build
  {:deps
   {io.github.liquidz/build.edn
    {:git/tag "0.11.241"
     :git/sha "277bf6e"}}
   :ns-default build-edn.main}
  :check
  {:extra-deps
   {io.github.athos/clj-check
    {:git/tag "0.1.0"
     :git/sha "0ca84df"}}
   :main-opts ["-m" "clj-check.check"]}
  :splint
  {:deps
   {io.github.noahtheduke/splint
    {:git/tag "v1.13"
     :git/sha "b41a5af"}}
   :main-opts ["-m" "noahtheduke.splint"]}
  :test
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.87.1366"}
    nubank/matcher-combinators
    {:mvn/version "3.9.1"}
    nubank/mockfn
    {:mvn/version "0.7.0"}
    org.slf4j/slf4j-nop
    {:mvn/version "2.0.12"}}
   :extra-paths ["test" "test-resources"]
   :exec-fn     kaocha.runner/exec-fn}
  :watcher
  {:exec-args
   {:watch? true}}}}
