{:paths ["src"]
 :deps
 {org.clojure/clojure
  {:mvn/version "1.11.1"}
  org.clojure/tools.logging
  {:mvn/version "1.2.4"}
  camel-snake-kebab/camel-snake-kebab
  {:mvn/version "0.4.3"}
  metosin/malli
  {:mvn/version "0.11.0"}}
 :aliases
 {:build
  {:deps
   {io.github.liquidz/build.edn
    {:git/tag "0.9.216"
     :git/sha "2f7d56e"}}
   :ns-default build-edn.main}
  :check
  {:extra-deps
   {io.github.athos/clj-check
    {:git/tag "0.1.0"
     :git/sha "0ca84df"}}
   :main-opts ["-m" "clj-check.check"]}
  :splint
  {:deps
   {io.github.noahtheduke/splint
    {:git/tag "v1.9.0"
     :git/sha "b831d17"}}
   :main-opts ["-m" "noahtheduke.splint"]}
  :test
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.84.1335"}
    nubank/matcher-combinators
    {:mvn/version "3.8.5"}
    nubank/mockfn
    {:mvn/version "0.7.0"}
    org.slf4j/slf4j-nop
    {:mvn/version "2.0.7"}}
   :extra-paths ["test" "test-resources"]
   :exec-fn     kaocha.runner/exec-fn}
  :watcher
  {:exec-args
   {:watch? true}}}}
